{% extends "layout.html" %}
{% block body_content %}
        <h1>{{ current_user.first_name }} {{ current_user.last_name }} Account page</h1>
        <p>Update account information</p>
        <div class="form">
        	<form method="POST" action="">
        		{{ form.hidden_tag() }}
                        <div class="form-group">
                        {{ form.first_name.label }}
                {% if form.first_name.errors %}
                        {{ form.first_name }}
                        <div class="error">
                                {% for error in form.first_name.errors %}
                                        <span>{{ error }}</span>
                                {% endfor %}
                        </div>
                {% else %}
                        {{ form.first_name }}
                {% endif %}
                        </div><br>
                        <div class="form-group">
                {{ form.last_name.label }}
                {% if form.last_name.errors %}
                        {{ form.last_name }}
                        <div class="error">
                                {% for error in form.last_name.errors %}
                                        <span>{{ error }}</span>
                                {% endfor %}
                        </div>
                {% else %}
                        {{ form.last_name }}
                {% endif %}
                        </div><br>
        		<div class="form-group">
        			{{ form.email.label }}
        			{% if form.email.errors %}
        				{{ form.email }}
        				<div class="error">
        					{% for error in form.email.errors %}
        						<span>{{ error }}</span>
        						{% endfor %}
        				</div>
        			{% else %}
        				{{ form.email }}
        			{% endif %}		
        		</div><br>
        		<div class="form-group">
        			{{ form.submit }}
        		</div>
        	</form>	
        </div>
{% endblock body_content %}

