<!DOCTYPE html>
<html>
<head>
	<title>{{ title }} - Page </title>
</head>
<body>
	
	<div class="navbar">
		<a href=" {{ url_for('home') }}">Home</a>
		<a href=" {{ url_for('about') }}">About</a>
		{% if current_user.is_authenticated %}
			<a href=" {{ url_for('post') }}">Post</a>
			<a href=" {{ url_for('account') }}">Account</a>
			<a href=" {{ url_for('logout') }}">Logout</a>
		{% else %}
			<a href=" {{ url_for('login') }}">Login</a>	
			<a href=" {{ url_for('register') }}">Register</a>
		{% endif %}
	</div>
	{% block body_content %}{% endblock %}
</body>
</html>

